[pytest]
; When you alter your database schema, run pytest --create-db, to force re-creation of the test database.
; -s -v
addopts = --ds=shary.settings --reuse-db --disable-warnings 
python_files = tests.py test_*.py
